{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "ToBeFlow Chart Panel",
  "id": "tobeit-tobeflow-panel",
  "info": {
    "description": "Interactive SVG panel with data-driven coloring, tooltips and host mapping. Visualize infrastructure on custom SVG diagrams with real-time metrics.",
    "author": {
      "name": "ToBeIT",
      "url": "https://tobeit.es"
    },
    "keywords": ["tobeflow", "svg", "flow", "chart", "diagram", "topology", "infrastructure", "monitoring", "visualization"],
    "version": "%VERSION%",
    "updated": "%TODAY%",
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "repository",
        "url": "https://github.com/dyfimas/tobeflow-chart-panel"
      },
      {
        "name": "license",
        "url": "https://github.com/dyfimas/tobeflow-chart-panel/blob/master/LICENSE"
      },
      {
        "name": "documentation",
        "url": "https://github.com/dyfimas/tobeflow-chart-panel/blob/master/README.md"
      },
      {
        "name": "sponsor",
        "url": "https://tobeit.es"
      }
    ],
    "screenshots": [
      {
        "name": "Datacenter SVG example",
        "path": "img/example-datacenter.svg"
      }
    ]
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "plugins": []
  }
}
